<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\NVLocal\Documents\GitHub\Acoross-Unity_2DRogueLike\2D_Rogue_Like\Assets\Scripts\Loader.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>