<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObject.cs" Line="54" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="68" Column="10" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="23" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\NVLocal\Documents\GitHub\Acoross-Unity_2DRogueLike\2D_Rogue_Like\Assets\Scripts\Loader.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>