<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Loader.cs" Line="13" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>